#   Version 8.2.2
#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = true

[ui]
is_visible = false
label = Add-on for Openweathermap


[launcher]
author=Ryan O'Connor
description=An Add-on for Splunk to be able to pull in data from the API at openweathermap
version=1.0
